MONGO_URL=mongodb+srv://ilopeza8:1234@cluster0.vbb5s.mongodb.net/?appName=Cluster0
USER_MONGO=ilopeza8
USER_PASSWORD=abcd1234
MONGO_CLUSTER=cluster0
MONGO_APP_NAME=Cluster0
SECRET=MiSecretoSuperSeguro